{
  "name": "core-lightning-accounts-service",
  "version": "0.1.0",
  "description": "Core Lightning Accounts Service",
  "repository": {
    "type": "git",
    "url": "https://github.com/2seaq/account-service.git"
  },
  "keywords": [
    "rest",
    "hateoas",
    "spring",
    "bitcoin",
    "data",
    "react"
  ],
  "author": "2seaq",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.5",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "@mui/styled-engine-sc": "^5.12.0",
    "@yudiel/react-qr-scanner": "^1.1.9",
    "buffer": "^6.0.3",
    "js-lnurl": "^0.6.0",
    "net": "^1.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.11",
    "rest": "^2.0.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "stream": "^0.0.2",
    "styled-components": "^5.3.11",
    "when": "^3.7.8"
  },
  "scripts": {
    "watch": "webpack --watch -d --output ./target/classes/static/built/bundle.js"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "babel-loader": "^9.1.3",
    "lnurl-pay": "^3.0.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
